development.driver=com.mysql.jdbc.Driver
development.username=franco
development.password=franco
development.url=jdbc:mysql://localhost/two_users_app?nullNamePatternMatchesAll=true

test.driver=com.mysql.jdbc.Driver
test.username=franco
test.password=franco
test.url=jdbc:mysql://localhost/two_users_app_test
